{
  "expo": {
    "name": "Lab Matematika",
    "slug": "LabMatematika",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "labmatematika",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.labmatematika.app"
    },
    "android": {
      "package": "com.labmatematika.app",
      "adaptiveIcon": {
        "backgroundColor": "#E10000",
        "foregroundImage": "./assets/icons/adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/expo.icon/Assets/favicon.svg"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E10000",
          "image": "./assets/icons/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
